DB_HOST=mongodb://127.0.0.1:27017
SESSION_SECRET=secret

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJpZnF5IiwiaWF0IjoxNTE2MjM5MDIyfQ.XJll3Mk82VS8uqycIXQPw2t9LyI5kvjpQqDghc3vdBk